<!DOCTYPE html>
</style>

</head>

<!-- Poczatek kodu trackingowego FreshMail -->
<img src='https://mail.mailnews.pl/services/tracking/?id=yobfcjbq1s'/>
<!-- Koniec kodu trackingowego FreshMail-->

<!-- Global site tag (gtag.js) - Google Ads: 386530223 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-386530223"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-386530223');
</script>

<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-386530223/6EOnCPu2h4kCEK_3p7gB'});
</script>

<body>
  <nav class="site-nav">
    <button class="side-menu-trigger">Menu</button>
    <aside class="side-menu">
      <ul>
        <li>
          <a href="IWPB.html">
            Czym jest IWPB
          </a>
        </li>
        <li>
          <a href="">
            Informatyka
          </a>
        </li>
        <li>
          <a href="">
            Biznes
          </a>
        </li>
        <li>
          <a href="">
            Inwestycje
          </a>
        </li>
        <li>
          <a href="Kontakt.html">
            Kontakt
          </a>
        </li>
      </ul>
  </aside>
  </nav>
</body>
<html>
<head>
  	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189391002-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-189391002-2');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css">
	<h1>IWPB Witam na stronie</h1>
  <title>IWPB - Informatyka w Procesach biznesowych</title>
  <meta description name="IWPB" content="IWPB - informatyka w procesach biznesowych - kierunek kształcenia na politechnice poznańskiej.">
	<body>Czesc
			Bardzo się ciesze, ze połaczyłes się z moją strona. pokaze Ci w jaki sposob mozesz zarobic spore pieniadze
			Pamietaj, duze pieniadze mozna zarobic w bardzo szybki sposob.</body>
	<h2>informatyka w procesach biznesowych</h2>
	<body>Pewnie się zastanawiasz czym jest informatyka w procesach biznesowych?
			swietnie ze trafiłes na te strone. </body>
    <h3>Jak skutecznie zacząć się przygotowywać do studiów na Politechnice Poznańskiej kierunek Informatka</h3>
        <body>Informatyka jest kierunkiem bardzo rozwojowym na całym świecie. Kolosalne ilości kodu opracowywanego przez programistów ułatwiają życie wielu branżą.
        Dzięki zaangażowaniu oraz ciężkiej pracy możesz przyczynić się do rozwoju firm. Aby zacząć studia na Politechnice Poznańśkiej musisz wykazać się dużą wiedzą
        z fizyki oraz matematyki. Kierunki te znacznie pomogą Ci w studiowaniu. Pamiętaj liczy się zaangażownie oraz cel który sobie obrałeś, gdyż jest wiele dziedzin
        w it w które możesz wkroczyć. Wykonuj zadania regularnie oraz przygotowuj się do zajęć</body>

<form action="https://docs.google.com/forms/d/e/1FAIpQLSfADBa264UqnVavSl5N96NlE-ekjhfM37rBUPZN6brRKvvJOw/formResponse"
      target="_self"
      id="bootstrapForm"
      method="POST">
    <fieldset>
        <h2>Formularz bez nazwy<br><small></small></h2>
    </fieldset>


    <!-- Field type: "choices" id: "879636660" -->
    <fieldset>
        <legend for="879636660">Czy studiujesz na PP</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1204370005" value="Tak" >
                    Tak
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1204370005" value="NIE" >
                    NIE
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "350819172" -->
    <fieldset>
        <legend for="350819172">Czy urodziłeś się przed rokiem 1997&gt;</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1502476472" value="TAK" required>
                    TAK
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1502476472" value="NIE" required>
                    NIE
                </label>
            </div>
        </div>
    </fieldset>

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="8788715744908440296">
    <!--
        CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
        This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
        Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
        We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
    -->
    <input type="hidden" name="pageHistory" value="0">

    <input class="btn btn-primary" type="submit" value="Submit">
</form>


<style id="jsbin-css">
body {
  padding; 0;
  margin: 0;
  overflow: hidden;
  background: #D7D7D7;
}

.site-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  height: 20px;
  width: 100%;
  background: #4a4d6d;
}

.side-menu-trigger {
  border: 0;
  border-radius: 5px;
  background: #ffffff;
  
}

.side-menu {
  display: flex;
  box-sizing: border-box;
  position: absolute;
  height: 100%;
  width: 300px;
  top: 20px;
  right: -300px;
  padding: 0;
  background: #34b399;
  transition: 0.3s transform ease-in-out;
}

.side-menu ul {
  position: absolute;
  display: flex;
  height: calc(100% - 20px);
  flex-wrap: wrap;
  margin: 0 10px;
  padding: 0;
  list-style-type: none;
  align-content: flex-start
}

.side-menu ul li {
  display: flex;
  height: 30px;
  background: #ffffff;
  flex-basis: 100%;
  margin-top: 20px;
  color: #696e9e;
  border-radius: 5px;
  overflow: hidden;
  
}

.side-menu ul li a {
  display: flex;
  padding: 10px;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #ffffff;
  text-decoration: none;
  box-sizing: border-box;
}

.side-menu-trigger:focus ~ .side-menu, .side-menu:hover {
  transform: translateX(-300px); 
}


</html>